{
    "clsNamespace": {
        "name": "app"
    },
    "typeORM": {
        "mysql": {
            "timezone": "+00:00"
        }
    },
    "dirs": {
        "pdf": "/pdf",
        "upload": "/uploads",
        "excel": "/excel"
    },
    "publicAsset": {
        "maxAge": 31557600000
    },
    "uploadFileConfig": {
        "maxFieldNameSize": 255,
        "maxFileSizeInMB": 10
    },
    "redis": {
        "expiryEvent": "__keyevent@0__:expired",
        "expiredKeyCode": -2
    },
    "betsEngine": {
        "sports": {
            "cricket": 3
        },
        "delayInScoreFetchInSeconds": 3
    }
}
